POSTGRES_URL="postgres://default:2jDaE5NMYTzm@ep-quiet-lake-a2exydz5-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:2jDaE5NMYTzm@ep-quiet-lake-a2exydz5-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:2jDaE5NMYTzm@ep-quiet-lake-a2exydz5-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:2jDaE5NMYTzm@ep-quiet-lake-a2exydz5.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-lake-a2exydz5-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="2jDaE5NMYTzm"
POSTGRES_DATABASE="verceldb"